<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>

  <body class="light">
    <div class="container">
      <button id="theme__toggler" onclick="themeToggler(this)">
        <ion-icon name="moon-outline"></ion-icon>
      </button>

      <div id="equation"></div>
      <div id="result">0</div>

      <table>
        <tr>
          <td class="sign">
            <button class="btn" onclick="reset()">Ac</button>
          </td>
          <td class="sign">
            <button class="btn" onclick="removeLastNumber()">
              <ion-icon name="backspace-outline"></ion-icon>
            </button>
          </td>
          <td class="sign">
            <button class="btn" value="÷" onclick="getInput(this)">÷</button>
          </td>
          <td class="sign">
            <button class="btn" value="×" onclick="getInput(this)">×</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn" value="7" onclick="getInput(this)">7</button>
          </td>
          <td>
            <button class="btn" value="8" onclick="getInput(this)">8</button>
          </td>
          <td>
            <button class="btn" value="9" onclick="getInput(this)">9</button>
          </td>
          <td class="sign">
            <button class="btn" value="-" onclick="getInput(this)">-</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn" value="4" onclick="getInput(this)">4</button>
          </td>
          <td>
            <button class="btn" value="5" onclick="getInput(this)">5</button>
          </td>
          <td>
            <button class="btn" value="6" onclick="getInput(this)">6</button>
          </td>
          <td class="sign">
            <button class="btn" value="+" onclick="getInput(this)">+</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn" value="1" onclick="getInput(this)">1</button>
          </td>
          <td>
            <button class="btn" value="2" onclick="getInput(this)">2</button>
          </td>
          <td>
            <button class="btn" value="3" onclick="getInput(this)">3</button>
          </td>
          <td rowspan="2" class="sign">
            <button class="btn" value="=" onclick="evalute()">=</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="btn sign" value="%" onclick="getInput(this)">
              %
            </button>
          </td>
          <td>
            <button class="btn" value="0" onclick="getInput(this)">0</button>
          </td>
          <td>
            <button class="btn" value="." onclick="getInput(this)">.</button>
          </td>
        </tr>
      </table>
    </div>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="./main2.js"></script>
  </body>
</html>
